# SHA1:ac657fbb07ef9fc2a19518c5b98f0d15d7b97883
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
aiofiles==24.1.0
    # via python-keycloak
aiosmtplib==4.0.2
    # via -r requirements/build.in
annotated-types==0.7.0
    # via pydantic
anyio==4.10.0
    # via
    #   httpx
    #   starlette
argon2-cffi==25.1.0
    # via minio
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
async-property==0.2.2
    # via python-keycloak
bcrypt==4.0.1
    # via
    #   -r requirements/build.in
    #   passlib
certifi==2025.8.3
    # via
    #   httpcore
    #   httpx
    #   minio
    #   requests
cffi==2.0.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.4.3
    # via requests
click==8.2.1
    # via uvicorn
cryptography==45.0.7
    # via jwcrypto
deprecation==2.1.0
    # via python-keycloak
dnspython==2.8.0
    # via email-validator
ecdsa==0.19.1
    # via python-jose
email-validator==2.3.0
    # via pydantic
fastapi==0.116.1
    # via -r requirements/build.in
graypy==2.1.0
    # via -r requirements/build.in
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via python-keycloak
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
jinja2==3.1.6
    # via -r requirements/build.in
jwcrypto==1.5.6
    # via python-keycloak
markupsafe==3.0.2
    # via jinja2
minio==7.2.16
    # via -r requirements/build.in
packaging==25.0
    # via deprecation
passlib[bcrypt]==1.7.4
    # via -r requirements/build.in
pip-system-certs==5.2
    # via -r requirements/build.in
psycopg2-binary==2.9.10
    # via -r requirements/build.in
pyasn1==0.6.1
    # via
    #   python-jose
    #   rsa
pycparser==2.23
    # via cffi
pycryptodome==3.23.0
    # via minio
pydantic[email]==2.11.7
    # via
    #   -r requirements/build.in
    #   fastapi
pydantic-core==2.33.2
    # via pydantic
pyjwt==2.10.1
    # via -r requirements/build.in
python-dotenv==1.1.1
    # via -r requirements/build.in
python-jose==3.5.0
    # via -r requirements/build.in
python-keycloak==5.8.1
    # via -r requirements/build.in
python-multipart==0.0.20
    # via -r requirements/build.in
requests==2.32.5
    # via
    #   -r requirements/build.in
    #   python-keycloak
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via python-keycloak
rsa==4.9.1
    # via python-jose
six==1.17.0
    # via ecdsa
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.43
    # via -r requirements/build.in
starlette==0.47.3
    # via fastapi
typing-extensions==4.15.0
    # via
    #   anyio
    #   fastapi
    #   jwcrypto
    #   minio
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   starlette
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
urllib3==2.5.0
    # via
    #   minio
    #   requests
uvicorn==0.35.0
    # via -r requirements/build.in

# The following packages are considered to be unsafe in a requirements file:
# pip
